{
  "implicitDependencies": {
    "workspace.json": "*",
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    "tsconfig.base.json": "*",
    "tslint.json": "*",
    ".eslintrc.json": "*",
    "nx.json": "*"
  },
  "affected": {
    "defaultBase": "master"
  },
  "npmScope": "web-scraping",
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/workspace/tasks-runners/default",
      "options": {
        "cacheableOperations": [
          "build",
          "lint",
          "test",
          "e2e"
        ]
      }
    }
  },
  "projects": {
    "admin": {
      "tags": [],
      "implicitDependencies": [
        "api-admin"
      ]
    },
    "admin-e2e": {
      "tags": [],
      "implicitDependencies": [
        "admin"
      ]
    },
    "api-admin": {
      "tags": []
    },
    "api-public": {
      "tags": []
    },
    "auth": {
      "tags": []
    },
    "gql": {
      "tags": []
    },
    "orm": {
      "tags": []
    },
    "public": {
      "tags": []
    },
    "public-e2e": {
      "tags": [],
      "implicitDependencies": [
        "public"
      ]
    },
    "pubsub": {
      "tags": []
    },
    "scrape-queue": {
      "tags": []
    },
    "scraper": {
      "tags": []
    }
  },
  "targetDependencies": {
    "build": [
      {
        "target": "build",
        "projects": "dependencies"
      }
    ]
  }
}